# ask-for-ai

./: README.md  build.gradle  settings.gradle
src/main/java/org/askforai/_core/config/: SecurityConfig.java
src/main/java/org/askforai/_core/exception/: GlobalExceptionHandler.java
src/main/java/org/askforai/_core/exception/custom/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception409.java  Exception500.java
src/main/java/org/askforai/_core/filter/: JwtAuthenticationFilter.java
src/main/java/org/askforai/_core/util/: BCryptUtil.java  JwtUtil.java  RandomKeyGenerator.java
src/main/java/org/askforai/chatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomRequest.java  ChatRoomResponse.java  ChatRoomService.java
src/main/java/org/askforai/message/: Message.java  MessageController.java  MessageRepository.java  MessageRequest.java  MessageResponse.java  MessageService.java  OpenAIService.java  Sender.java
src/main/java/org/askforai/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/org/askforai/chatRoom/: ChatRoomRepositoryTest.java
src/test/java/org/askforai/user/: UserIntegrationTest.java  UserRepositoryTest.java
